$baseBlue: #098ef9

body
	header
		min-height: 620px;
		background-image: url(../img/fon.png);
		background-size: cover;
		background-position: center;
		.container
			max-width: 1170px;
			margin: auto;
			padding: 0 5px;
			nav
				max-width: 1170px;
				height: 70px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				position: fixed
				a 	
					text-decoration: none;
					color: white;
					&:hover
						color: $baseBlue;
				ul
					width: 600px;
					list-style: none;
					display: flex;
					justify-content: space-around;
					margin: 0;
					padding: 0;
					li
						padding: 5px 10px;
				.navbar_logo
					font-size: 30px;
				.navbar_phone_me
					color: white;
					text-align: center;
					h4
						margin: 2px;
					button
						border-radius: 20px;;
						padding: 10px 10px;
						color: white;
						background-color: transparent;
						border: 2px solid white;
						&:hover
							border-color: $baseBlue;
							box-shadow: 0 0 1px 2px $baseBlue;

